<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            padding: 20px;
            margin: 2px;
        }
        
        h2{
            text-align: center;
            font-size: 40px;
            color:brown;
        }
        .Simple{
            width: 250px;
            height: 350px;
            padding: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            margin: 0 auto;
        }

        .display{
            width: 100%;
            height: 20%;
            margin-bottom: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .buttons{
            margin-top: 10px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        /* .buttons > div{
            padding: 20px;
            border-radius: 5px;
            margin-top: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        } */
        
        .buttons > button{
            padding: 20px;
            border-radius: 5px;
            margin-top: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #red{
            background-color: salmon;
            color: white;
        }

        #black{
            background-color: black;
            color: white;
        }
        #red:hover{
            background-color: lightsalmon;
        }

        button:hover{
            cursor: pointer;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
    </style>
</head>
<body>
    <h2>Simple Calculator</h2>
    <div class="Simple">

        <div class="display">
        </div>

        <div class="buttons">
            <!-- <div>1</div>
            <div>2</div>
            <div>3</div>
            <div id="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div id="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div id="black">*</div>
            <div id="red">C</div>
            <div>0</div>
            <div id="black">=</div>
            <div id="black">/</div> -->
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button id="black">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button id="black">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button id="black">*</button>
            <button id="red">C</button>
            <button>0</button>
            <button id="black">=</button>
            <button id="black">/</button>
        </div>

    </div>
</body>
</html>