<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            font-size: 45px;
        }

        .container{
            width: 400px;
            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);
            padding: 40px;
            margin: auto;
            border-radius: 30px;
            background-color: black;
        }

        .Keyboard { 
            height: 60px;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #fff;
        }

        .key{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 80px);
            margin-top: 20px;
            gap: 5px;
        }

        .key > div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            border-radius: 100px;
        }

        .key > div:hover{
            background-color: red;
        }

        .grey{
            background-color: gray;
            color: #fff;
        }
        .yellow{
            background-color: lightsalmon;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Iphone Calculator</h1>
    <div class="container">
        <div>
            <input type="text" class="Keyboard" readonly>
        </div> <!--Display-->

        <div class="key"> <!--Keyboard-->
            <div class="grey">AC</div>
            <div class="grey">+/-</div>
            <div class="grey">%</div>
            <div class="yellow">/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="yellow">*</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="yellow">-</div>
            <div>3</div>
            <div>2</div>
            <div>1</div>
            <div class="yellow">+</div>
            <div>0</div>
            <div>00</div>
            <div>.</div>
            <div class="yellow">=</div>
            </div>
    </div>
</body>
</html>